{
  "name": "yts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://adams892290.github.io/yts-clone",
  "scripts": {
    "start": "parcel src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "parcel": "^1.12.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}